# Copy to .env and edit
DJANGO_SECRET_KEY=change-me-please
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=hrms
POSTGRES_USER=hrms_user
POSTGRES_PASSWORD=sariaka
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
